<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>regular expression</title>
  <style>
    .spanNo {
      width: 150px;
      padding: 10px;
      display: inline-block;
    }
    #userID, #userpwd, #userpwdCheck, #userEmail, #userPhoneNum {
      width: 250px;
    }
  </style>
  <script>
    var userID, userpwd, userpwdCheck, userEmail, userPhoneNum;
    var check = document.getElementById("check");

    function validate() {
      userID = document.getElementById("userID");
      userpwd = document.getElementById("userpwd");
      userpwdCheck = document.getElementById("userpwdCheck");
      userEmail = document.getElementById("userEmail");
      userPhoneNum = document.getElementById("userPhoneNum");

      if (userID.value == "") {
        alert("아이디를 입력해 주세요.");
        return;
      }
      if (userpwd.value == "") {
        alert("패스워드를 입력해 주세요.");
        return;
      } else {  // 비밀번호가 입력된 경우
        if (userpwdCheck.value == "")  {// 비밀번호 확인을 입력 안 한 경우
          alert("패스워드 확인을 입력해 주세요.");
          return;
        }
      }
      if (userEmail.value == "") {
        alert("이메일을 입력해 주세요.");
        return;
      }
      if (userPhoneNum.value == "") {
        alert("핸드폰번호를 입력해 주세요.");
        return;
      }

      // 아이디 확인. 영문자,숫자 4~12자 사이.
      var valID = /^[a-zA-Z0-9]{4,12}$/;
      // 패스워드 확인. 최소 8자리에 숫자, 문자, 특수문자 각각 1개 이상 포함
      var valpwd = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$/;
      // 이메일 확인
      var valEmail = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}$/;
      // 전화번호 확인.
      var valPhoneNum = /^01([0|1|6|7|8|9]?)-?([0-9]{3,4})-?([0-9]{4})$/;

      /* 아이디는 영문자 숫자 외의 문자는 불가능함. */
      if (!valID.test(userID.value)) {
        alert("아이디 양식이 틀렸습니다. 아이디는 영문자 숫자 외의 문자는 사용 불가능합니다. 4~12자 사이로 입력해주세요.");
        return;
      }

      /* 비밀번호는 영문자, 숫자, 특수문자를 모두 포함하여 8~20자 사이. */
      if (!valpwd.test(userpwd.value)) {
        alert("비밀번호 양식이 틀렸습니다. 비밀번호는 영문자 숫자 특수문자를 모두 포함해야 합니다. 8~20자 사이로 입력해주세요.");
        return;
      }

      /* 이메일 주소는 @ 와 . 이 포함되어야 함 */
      if (!valEmail.test(userEmail.value)) {
        alert("이메일 주소 양식이 틀렸습니다. 이메일 양식은 xxx@xxx.xxx 입니다.");
        return;
      }

      /* 휴대폰은 숫자 000-0000-0000 양식이여야 함 */
      if (!valPhoneNum.test(userPhoneNum.value)) {
        alert("휴대폰 번호 양식이 틀렸습니다. 휴대폰 번호 양식은 01x-xxxx-xxxx 입니다.");
        return;
      }

      alert("성공적으로 입력되었습니다!");
    }

    function pwdCheck() {
      userpwd = document.getElementById("userpwd");
      userpwdCheck = document.getElementById("userpwdCheck");

      if (userpwd.value == userpwdCheck.value)  {
        alert("패스워드가 동일합니다.");
        return;
      } else {
        alert("패스워드가 동일하지 않습니다.");
        return;
      }
    }

  </script>
</head>

<body>
  <h3>회원가입 양식 유효성 검사</h3>
  <hr>
  <span class="spanNo">아이디</span>
  <input id="userID" type="text" value="" placeholder="영문자, 숫자만 4~12자"><br>

  <span class="spanNo">패스워드</span>
  <input id="userpwd" type="password" value="" placeholder="영문자, 숫자, 특수문자 모두 포함 8~20자"><br>

  <span class="spanNo">패스워드 확인</span>
  <input id="userpwdCheck" type="password" value="">&nbsp;
  <input type="button" value="check" onclick="pwdCheck()">
  <br>

  <span class="spanNo">e-mail</span>
  <input id="userEmail" type="text" value="" placeholder="ooo@ooo.ooo"><br>

  <span class="spanNo">휴대폰</span>
  <input id="userPhoneNum" type="text" value="" placeholder="000-0000-0000"><br><br>

  <input id="check" type="button" value="유효성 검사" onclick="validate()">

</body>

</html>
